{
	"FileVersion": 3,
	"EngineAssociation": "{C37216D4-4AFA-B341-9F34-1DBA6DF7FDEF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PushModelNetworking",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}